<!doctype html>
<html>
<head>
	
	<style>
		h4{text-align: center;font-size: 20px;font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
		#shopee{border-radius:15px;
			width: 200px;height: 200px;box-shadow: 8px 8px 8px #3333}
		#lazada{border-radius:15px;
			width: 200px;height: 200px;box-shadow: 8px 8px 8px #3333;float:right}

		body{background: orange}
		h2{color: black;text-align: right}
		p{color: black;text-align: end;font-size: 200 ;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		a{text-decoration: none;
		}
		button{background-color: yellow
			border-radius:8px;box-shadow: 2px 2px 2px #030;
			border-style: outset
		}
			
		ol a li:hover{background-color: beige;
		cursor : pointer}	
		
		nav{background-color: Burnt orange}
		nav ul{display:flex;gap:28px;list-style:none;justify-content:center;padding:10px;margin:12px;box-shadow:10px 10px 10px}
		header{background-color:yellow;padding: 15px;text-align: center;border-bottom: 2px;text-align: center;border-bottom: #CC2A2D;margin top:-10px;border-radius: 5px;font-size: 75px}
	</style>
	
</head>
<body>
<a href="https://shopee.co.th/?uls_trackid=533mqsee00sc&utm_campaign=id_G4ZTMAiEei&utm_content=NEW0207----&utm_medium=affiliates&utm_source=an_15205100000&utm_term=d9tb1ypm3wr7&gad_source=1">
  <img src="shopee.png"id="shopee" alt="shopee">
	<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChsSEwiK5ZSaka-OAxULwDwCHYyOEAkYACICCAEQABoCc2Y&co=1&gclid=EAIaIQobChMIiuWUmpGvjgMVC8A8Ah2MjhAJEAAYASAAEgJCCPD_BwE&ohost=www.google.com&cid=CAASJeRotnb2fTIUL6goxY0zyEOMw8pZDyKjMesAzpyLT0IwzXGTtJY&category=acrcp_v1_40&sig=AOD64_0uK6MbRZpfMtf9TKed0c3e2fvogQ&q&adurl&ved=2ahUKEwjL0JCaka-OAxUUzTgGHVXcBqQQ0Qx6BAgJEAE">
  <img src="lazada.png"id="lazada" alt="lazada">
</a>
<header>Shopping</header>

	
	
	
	<button>
	
<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChsSEwjh6NrQrfqNAxW2FIMDHWtxF4IYACICCAEQABoCc2Y&co=1&gclid=EAIaIQobChMI4eja0K36jQMVthSDAx1rcReCEAAYASAAEgIccvD_BwE&ohost=www.google.com&cid=CAASJORotMm4Vk3M4HbB0dRaZ6WfBYOw4zNvCec__21Mm2b0LVXoHw&category=acrcp_v1_40&sig=AOD64_1xcRxMRF9oE0H-_T3PGvgCyOpU5Q&q&adurl&ved=2ahUKEwilptTQrfqNAxUySWwGHX5pL44Q0Qx6BAgJEAE"> Shopee </a> 
	</button>
	<button>
<a href="https://www.lazada.co.th/#?"> Lazada </a> 
	</button>
	<hr>
	

	
<p>Just keep BUYING.
	</p>
	
	
<h1>list of popular shopping website </h1>
	<p>Why us ? well who are you going to ask google ?when this is around i dont think so.  
	</p>

<ol style="background-color:yellow;color: black;width: 8%;box-shadow: 2px 4px;border-radius: 5px">
  <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChsSEwjh6NrQrfqNAxW2FIMDHWtxF4IYACICCAEQABoCc2Y&co=1&gclid=EAIaIQobChMI4eja0K36jQMVthSDAx1rcReCEAAYASAAEgIccvD_BwE&ohost=www.google.com&cid=CAASJORotMm4Vk3M4HbB0dRaZ6WfBYOw4zNvCec__21Mm2b0LVXoHw&category=acrcp_v1_40&sig=AOD64_1xcRxMRF9oE0H-_T3PGvgCyOpU5Q&q&adurl&ved=2ahUKEwilptTQrfqNAxUySWwGHX5pL44Q0Qx6BAgJEAE"><li>Shopee</li></a>
	<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChsSEwiBiduXjq-OAxXwq2YCHazOIFEYACICCAEQABoCc20&co=1&gclid=EAIaIQobChMIgYnbl46vjgMV8KtmAh2sziBREAAYASAAEgJE3_D_BwE&ohost=www.google.com&cid=CAASJeRoS5BhSNfRYYrOvnK1SUhL34XGxmqi2aa80W1BPUZ8f0USza0&category=acrcp_v1_40&sig=AOD64_1huNnMshgCp4SS_BW_1H3IGnN7Pg&q&adurl&ved=2ahUKEwjxo9aXjq-OAxXfzjgGHcPSNt0Q0Qx6BAgKEAE"><li>Lazada</li></a>
	<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChsSEwioiOekjq-OAxU-JIMDHSpgN5QYACICCAEQABoCc2Y&co=1&gclid=EAIaIQobChMIqIjnpI6vjgMVPiSDAx0qYDeUEAAYASAAEgKTX_D_BwE&ohost=www.google.com&cid=CAASJeRoJsuB2PQWxBshHVon4ArWhPn5K6wtD2PsEYu72gTPx87YZpc&category=acrcp_v1_40&sig=AOD64_1Rr_YMsV9rv2mSNsSCh6f3F57OOQ&q&adurl&ved=2ahUKEwjonuOkjq-OAxWCwjgGHZi0C1cQ0Qx6BAgIEAE"><li>Amazon&nbsp;</li>
	</a>
	
	
</ol>
	
	<h1>other shopping website </h1>
<ol></ol>
<ul style="background-color:yellow;color: black;width: 7%;box-shadow: 2px 4px;border-radius: 5px ">
	
	<li>Shein</li>
	<li>Alibaba</li>
	<li>King Power</li> 
		</ul>
	<br>
	<br>
	<h4>We do not cover any damage cost from this website.</h4>
	<br>
	<h4>Disclaimer of Warranties
Your use of this website and all content/products is at your own risk. We provide everything “as is” and “as available,” without any warranties, express or implied, including but not limited to merchantability, fitness for a particular purpose, accuracy, completeness, or non-infringement.

Limitation of Liability
To the maximum extent permitted by law, we and our officers, affiliates, employees, or suppliers shall not be liable for any direct, indirect, incidental, special, consequential, punitive, or exemplary damages (including loss of profits, data, goodwill, or business interruption), even if advised of the possibility of such damages.

Cap on Damages
Where enforceable, our total liability for any claims arising from use of this site is limited to the amount you paid (if any) in the 12 months preceding the claim.

Jurisdictional Notice
Some regions do not allow limitations on implied warranties or certain types of damages. Our disclaimers will apply to the extent permitted by applicable law.

Indemnification (optional)
You agree to indemnify and hold us harmless from any claims arising out of your misuse or violation of our terms.

</h4>
		
	<header>We want the best for our clients
	
	</header>
	<nav>
	
		<ul>
		<li><a href="#">Lazada</a></li>
			<li><a href="#">Shopee</a></li>
			<li><a href="#">Temu</a></li>
			<li><a href="#">Shein</a></li>
			<li><a href="#">Amazon</a></li>
			
		</ul>
	
</nav>
	


</body>
</html>
